LazarusResources.Add('topenglbox','XPM',[
  '/* XPM */'#10'static char * ogl_xpm[] = {'#10'"20 20 9 1",'#10'" '#9'c None"'
  +','#10'".'#9'c #1D66E0",'#10'"+'#9'c #395212",'#10'"@'#9'c #759B39",'#10'"#'
  +#9'c #ACC97F",'#10'"$'#9'c #688738",'#10'"%'#9'c #8CB152",'#10'"&'#9'c #0000'
  +'00",'#10'"*'#9'c #547423",'#10'"                    ",'#10'"      ..   ..  '
  +'.    ",'#10'"     .  . .    .    ",'#10'"     .  . .    .    ",'#10'"     .'
  +'  . . .. .    ",'#10'"     .  . .  . .    ",'#10'"      ..   ..  ...  ",'#10
  +'"      +             ",'#10'"     @#+            ",'#10'"     @#$+         '
  +'  ",'#10'"    @%%#+           ",'#10'"    @%%#$+          ",'#10'"   @%%%#$'
  +'$+         ",'#10'"   @%%%#$$$+        ",'#10'"  @%%%%#$$$+        ",'#10'"'
  +'  @%%%%#$$$$+       ",'#10'" @%%%%%%#$$+        ",'#10'" @%%%%%%#$+ & &    '
  +' ",'#10'"@***%%%%#+ & & &    ",'#10'"    *****&& & & & & "};'#10
]);
