<TextureGenerator>
     <generator typeid="16">
          <params hue="-66" saturation="21" brightness="1">
          </params>
          <childs>
               <generator typeid="33">
                    <params LightX="19" LightY="-19" LightZ="63" Mode="0" Relief="11" NMSmooth="6">
                    </params>
                    <childs>
                         <generator typeid="16">
                              <params hue="-66" saturation="0" brightness="-6">
                              </params>
                              <childs>
                                   <generator typeid="20">
                                        <params Method="1" Mode="0">
                                        </params>
                                        <childs>
                                             <generator typeid="16">
                                                  <params hue="334" saturation="52" brightness="33">
                                                  </params>
                                                  <childs>
                                                       <generator typeid="18">
                                                            <params Radius="3">
                                                            </params>
                                                            <childs>
                                                                 <generator typeid="11">
                                                                      <params Width="2" Height="4" Border="40" Shifts="300" WidthVariation="200" SlideVariation="300" RootSeed="1">
                                                                      </params>
                                                                      <childs>
                                                                      </childs>
                                                                 </generator>
                                                            </childs>
                                                       </generator>
                                                  </childs>
                                             </generator>
                                             <generator typeid="8">
                                                  <params Mode="1" Width="8" Height="8" Iterations="5" Intensity="50" Distortion="0" RootSeed="1">
                                                  </params>
                                                  <childs>
                                                  </childs>
                                             </generator>
                                        </childs>
                                   </generator>
                              </childs>
                         </generator>
                    </childs>
               </generator>
          </childs>
     </generator>
</TextureGenerator>
