<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">    
    <Name Value="lazgradient"/>
    <Author Value="Laurent Jacques"/>
    <AutoUpdate Value="OnRebuildingAll" />
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/lcl/include/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)" /> 
      </SearchPaths>
      <CodeGeneration>
        <Generate Value="Faster" /> 
      </CodeGeneration>
      <Parsing>
        <SyntaxOptions>
          <CStyleOperator Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="A Gradient Fill component
"/>
    <License Value="LGPL
"/>
    <Version Major="1" Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="gradient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Gradient"/>
      </Item1>
      <Item2>
        <Filename Value="lazgradient.lrs"/>
        <Type Value="LRS"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>      
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
